strode@linprog1:~/currentSemester/opSys/proj2>strace -o log part1.o
strode@linprog1:~/currentSemester/opSys/proj2>cat log
execve("./part1.o", ["part1.o"], [/* 57 vars */]) = 0
brk(0)                                  = 0x7f9d37932000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d37439000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls/x86_64", 0x7ffd7b1a5850) = -1 ENOENT (No such file or directory)
open("/usr/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/tls", 0x7ffd7b1a5850)    = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64", 0x7ffd7b1a5850) = -1 ENOENT (No such file or directory)
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib", {st_mode=S_IFDIR|0755, st_size=126976, ...}) = 0
open("/usr/local/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7ffd7b1a5850) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7ffd7b1a5850) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7ffd7b1a5850) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=161760, ...}) = 0
mmap(NULL, 161760, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d37411000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1758520, ...}) = 0
mmap(NULL, 3866432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d36e68000
mprotect(0x7f9d3700e000, 2097152, PROT_NONE) = 0
mmap(0x7f9d3720e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a6000) = 0x7f9d3720e000
mmap(0x7f9d37214000, 16192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d37214000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d37410000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d3740f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d3740e000
arch_prctl(ARCH_SET_FS, 0x7f9d3740f700) = 0
mprotect(0x7f9d3720e000, 16384, PROT_READ) = 0
mprotect(0x7f9d3763d000, 4096, PROT_READ) = 0
mprotect(0x7f9d3743a000, 4096, PROT_READ) = 0
munmap(0x7f9d37411000, 161760)          = 0
brk(0)                                  = 0x7f9d37932000
brk(0x7f9d37953000)                     = 0x7f9d37953000
open("pooptest.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d37431000
write(3, "This string yo", 14)          = 14
close(3)                                = 0
munmap(0x7f9d37431000, 32768)           = 0
stat("pooptest.txt", {st_mode=S_IFREG|0600, st_size=14, ...}) = 0
stat("pooptest.txt", {st_mode=S_IFREG|0600, st_size=14, ...}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++

strode@linprog1:~/currentSemester/opSys/proj2>strace -co log part1.o
strode@linprog1:~/currentSemester/opSys/proj2>cat log
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
0.00    0.000000           0         1           read
0.00    0.000000           0         1           write
0.00    0.000000           0        11         8 open
0.00    0.000000           0         3           close
0.00    0.000000           0        10         6 stat
0.00    0.000000           0         3           fstat
0.00    0.000000           0         9           mmap
0.00    0.000000           0         4           mprotect
0.00    0.000000           0         2           munmap
0.00    0.000000           0         3           brk
0.00    0.000000           0         1         1 access
0.00    0.000000           0         1           execve
0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    50        15 total